<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineizquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="21dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinederecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="21dp" />

    <include
        android:id="@+id/header"
        layout="@layout/include_header_home_page" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enviar_dinero"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:text="Enviar Dinero"
        app:icon="@drawable/send_icon"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        app:layout_constraintStart_toStartOf="@id/guidelineizquierda"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_marginTop="21dp"
        android:paddingHorizontal="1dp"
        style="@style/boton_verde"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ingresar_dinero"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:text="Ingresar Dinero"
        app:icon="@drawable/request_icon"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="@id/guidelinederecha"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_marginTop="21dp"
        style="@style/boton_azul_alke"
        android:paddingHorizontal="1dp"/>

    <include
        android:id="@+id/transacciones"
        layout="@layout/include_transacciones"
        android:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>