<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineizquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="21dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinederecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="21dp" />

    <include
        android:id="@+id/header"
        layout="@layout/include_header_home_page" />

    <Button
        android:id="@+id/enviar_dinero"
        style="@style/boton_verde"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="21dp"
        android:drawableLeft="@drawable/send_icon"
        android:text="Enviar Dinero"
        app:layout_constraintStart_toStartOf="@id/guidelineizquierda"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <Button
        android:id="@+id/ingresar_dinero"
        style="@style/boton_azul_alke"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="21dp"
        android:drawableLeft="@drawable/request_icon"

        android:text="Ingresar Dinero"
        app:layout_constraintEnd_toEndOf="@id/guidelinederecha"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <include layout="@layout/include_transacciones"
        android:id="@+id/transacciones"
        android:visibility="visible"/>


</androidx.constraintlayout.widget.ConstraintLayout>